# HibernateApp

./: pom.xml
src/main/java/com/bhanu/dao/: BookDao.java  BookDaoImpl.java
src/main/java/com/bhanu/entity/: Author.java  Book.java
src/main/java/com/bhanu/test/: Main.java
src/test/java/com/rama/HibernateApp/: AppTest.java
